apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tmnl-ingress-portals
spec:
  rules:
  -  host: gilligilli.com
     http:
       paths:
       - path: /
         backend: 
           serviceName: myapp
           servicePort: 31162